VITE_RAZORPAY_KEY_ID=rzp_test_Rha4H4bhvEz99E
VITE_RAZORPAY_KEY_ID=rzp_test_Rha4H4bhvEz99E
VITE_API_BASE="http://localhost:5000"
VITE_CLOUDINARY_CLOUD_NAME=dcns1bghu
VITE_CLOUDINARY_UPLOAD_PRESET=lhyhybqq